# .env file
PORT= 5000
CONNECTION_URL = 	mongodb+srv://sarthakshende757:sarthakshende757@cluster0.kyh1ahn.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "Igf-Ap,L'B:y[ULQisrEzg3$$Umq~Kp[5u|/A`yIUe`%ioLoi!P8],Pjx3/0Ek]"